<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='1. Two Sum 🅴'/>
        <page name='9. Palindrome Number 🅴'/>
        <page name='21. Merge Two Sorted Lists 🅴'/>
        <page name='27. Remove Element'/>
        <page name='Test'/>
        <page name='441.Arranging-Coins'/>
        <page name='957. Prison Cells After N Days 🅼'/>
    </pages>
</playground>